device.name=Pixel 2
device.version=9
device.platform=Android
application.noreset=true
application.path=src/main/resources/app-release.apk
appium.server=http://127.0.0.1:4723/wd/hub
appium.wait=10
appium.timeout=20
